Tweet Drafts for Game #242
============================================================

DRAFT #1 - GAME_SUMMARY
------------------------------------------------------------
🚨 VAN 0 @ NY 2
Winner: NY

PERFECT NIGHT IN THE NET! 🥅 Kayle Osborne delivers a masterclass with a 100.0% save percentage SHUTOUT to blank Vancouver! Absolute dominance between the pipes as New York takes control! ✨

#PWHL

[OK] Valid
Length: 222 characters

============================================================

